# TaskManagement

./: .dockerignore  .gitignore  Dockerfile  README.md  TaskManagement.sln  docker-compose.microservices.yml  docker-compose.yml  prometheus.microservices.yml  prometheus.yml
Managerment/: Managerment.http  Program.cs  TaskManagement.csproj  appsettings.json
Managerment/ApplicationContext/: ApplicationContext.cs
Managerment/BackgroundJobs/: SoftDeleteCleanupJob.cs  TaskDeadlineReminderJob.cs  TokenCleanupJob.cs
Managerment/Controllers/: AuthController.cs  ChatController.cs  NotificationController.cs  TaskController.cs
Managerment/DTO/: CreateGroupDTO.cs  LoginDTO.cs  PagedResult.cs  ReactMessageDTO.cs  RegisterDTO.cs  SendMessageDTO.cs  TaskAssignDTO.cs  TaskCreateDTO.cs  TaskFilterDTO.cs  TaskUpdateDTO.cs
Managerment/Hubs/: ChatHub.cs  TaskHub.cs
Managerment/Interfaces/: IAuditableEntity.cs  IAuthService.cs  IChatService.cs  ILocalizer.cs  INotificationService.cs  ISoftDeletable.cs  ITaskService.cs
Managerment/MiddleWare/: GlobalExceptionMiddleware.cs  JWTAuthenticationMiddleware.cs
Managerment/Migrations/: 20250524105755_Dbinit.Designer.cs  20250524105755_Dbinit.cs  20260221124220_AddAuditLog.Designer.cs  20260221124220_AddAuditLog.cs  20260221125219_AddSoftDeleteRefreshTokenSearch.Designer.cs  20260221125219_AddSoftDeleteRefreshTokenSearch.cs  20260221130223_AddDueDateAndHangfire.Designer.cs  20260221130223_AddDueDateAndHangfire.cs  20260515160850_InitPostgres.Designer.cs  20260515160850_InitPostgres.cs  20260515163310_UpdatePostgresModels.Designer.cs  20260515163310_UpdatePostgresModels.cs  ApplicationDbContextModelSnapshot.cs
Managerment/Model/: AuditLog.cs  ChatGroup.cs  ChatGroupMember.cs  ChatMessage.cs  MessageReaction.cs  MessageReadStatus.cs  Notification.cs  RefreshToken.cs  TaskItem.cs  User.cs
Managerment/Properties/: launchSettings.json
Managerment/Resources/: en.json  ja.json  vi.json
Managerment/Services/: AuthService.cs  ChatService.cs  JsonLocalizer.cs  NotificationService.cs  ServiceResult.cs  TaskService.cs
Managerment/Util/: JWTHandler.cs  Ultil.cs
Managerment/Validators/: AuthValidators.cs  ChatValidators.cs  TaskValidators.cs
TaskManagerWPF/: MainWindow.xaml  MainWindow.xaml.cs  TaskManagerWPF.csproj
TaskManagerWPF/UI Management/: dashboard.html  index.html  login.html
TaskManagerWPF/UI Management/css/: dashboard.css  login.css  register.css  style.css
TaskManagerWPF/UI Management/js/: auth.js  dashboard.js  signalr-handler.js  utils.js
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
src/Services/Auth/Auth.API/: Auth.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Auth/Auth.API/BackgroundJobs/: TokenCleanupJob.cs
src/Services/Auth/Auth.API/Controllers/: AuthController.cs
src/Services/Auth/Auth.API/Data/: AuthDbContext.cs
src/Services/Auth/Auth.API/GrpcServices/: AuthGrpcService.cs
src/Services/Auth/Auth.API/Models/: RefreshToken.cs  User.cs
src/Services/Auth/Auth.API/Protos/: auth.proto
src/Services/Auth/Auth.API/Services/: AuthService.cs
src/Services/Auth/Auth.API/Validators/: AuthValidators.cs
src/Services/Chat/Chat.API/: Chat.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Chat/Chat.API/Controllers/: ChatController.cs
src/Services/Chat/Chat.API/Data/: ChatDbContext.cs
src/Services/Chat/Chat.API/Hubs/: ChatHub.cs
src/Services/Chat/Chat.API/Models/: ChatModels.cs
src/Services/Chat/Chat.API/Services/: ChatService.cs
src/Services/Notification/Notification.API/: Dockerfile  Notification.API.csproj  Program.cs  appsettings.json
src/Services/Notification/Notification.API/Consumers/: EventConsumers.cs
src/Services/Notification/Notification.API/Controllers/: NotificationController.cs
src/Services/Notification/Notification.API/Data/: NotificationDbContext.cs
src/Services/Notification/Notification.API/Hubs/: NotificationHub.cs
src/Services/Notification/Notification.API/Models/: NotificationItem.cs
src/Services/Notification/Notification.API/Resources/: en.json
src/Services/Notification/Notification.API/Services/: NotificationService.cs
src/Services/Task/Task.API/: Dockerfile  Program.cs  Task.API.csproj  appsettings.json
src/Services/Task/Task.API/BackgroundJobs/: TaskBackgroundJobs.cs
src/Services/Task/Task.API/Consumers/: UserUpdatedConsumer.cs
src/Services/Task/Task.API/Controllers/: TaskController.cs
src/Services/Task/Task.API/Data/: TaskDbContext.cs
src/Services/Task/Task.API/Hubs/: TaskHub.cs
src/Services/Task/Task.API/Models/: AuditLog.cs  TaskItem.cs
src/Services/Task/Task.API/Services/: TaskService.cs
src/Shared/Shared.Contracts/: Shared.Contracts.csproj
src/Shared/Shared.Contracts/DTOs/: UserDto.cs
src/Shared/Shared.Contracts/Events/: GroupCreatedEvent.cs  MessageSentEvent.cs  ReactionAddedEvent.cs  TaskAssignedEvent.cs  TaskCreatedEvent.cs  TaskDeadlineEvent.cs  TaskDeletedEvent.cs  TaskUpdatedEvent.cs  UserRegisteredEvent.cs  UserUpdatedEvent.cs
src/Shared/Shared.Contracts/Interfaces/: IAuditableEntity.cs  ILocalizer.cs  ISoftDeletable.cs
src/Shared/Shared.Infrastructure/: PagedResult.cs  ServiceResult.cs  Shared.Infrastructure.csproj
src/Shared/Shared.Infrastructure/Auth/: JwtHelper.cs  JwtMiddleware.cs
src/Shared/Shared.Infrastructure/Localization/: JsonLocalizer.cs
src/Shared/Shared.Infrastructure/Logging/: SerilogExtensions.cs
src/Shared/Shared.Infrastructure/Messaging/: MassTransitExtensions.cs
src/Shared/Shared.Infrastructure/Middleware/: GlobalExceptionMiddleware.cs
